# pinterest

./: .gitignore  README.md  build.gradle  pinterest-1.0.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/pinterest/metao/metao/pintrest_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metao/pinterest/activities/: CustomApplication.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/metao/pinterest/async/: Job.java  JobCallBack.java  JobHandler.java  JobResponse.java  MessageArg.java
app/src/main/java/com/metao/pinterest/fragments/: ImagesFragment.java
app/src/main/java/com/metao/pinterest/listeners/: EndlessRecycleViewListener.java  OnItemClickListener.java  OnStatusClickListener.java  ScrollViewListener.java
app/src/main/java/com/metao/pinterest/models/: Image.java  ImageList.java  WebCam.java
app/src/main/java/com/metao/pinterest/network/: NetworkAPI.java
app/src/main/java/com/metao/pinterest/other/: BitmapConverter.java  CustomAnimatorListener.java  CustomTransitionListener.java  PaletteTransformation.java  Utils.java
app/src/main/java/com/metao/pinterest/views/adapters/: AsyncHandlerSerializer.java  ImageAdapter.java
app/src/main/java/com/metao/pinterest/views/views/: ObservableScrollView.java
app/src/main/res/anim/: bottom_to_top.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_images.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pinterest/metao/metao/pintrest_clone/: ExampleUnitTest.java
asyncdownloader/: build.gradle  proguard-rules.pro
asyncdownloader/src/main/: AndroidManifest.xml
asyncdownloader/src/main/java/com/metao/asyncdownloader/download/Utils/: QueueObserver.java
asyncdownloader/src/main/java/com/metao/asyncdownloader/download/appConstants/: AppConstants.java  DispatchEcode.java  DispatchElevel.java  Helper.java
asyncdownloader/src/main/java/com/metao/asyncdownloader/download/core/: AsyncDownloadHandler.java
asyncdownloader/src/main/java/com/metao/asyncdownloader/download/database/: ChunksDataSource.java  TasksDataSource.java
asyncdownloader/src/main/java/com/metao/asyncdownloader/download/report/: ReportStructure.java
asyncdownloader/src/main/java/com/metao/asyncdownloader/repository/: WebCamTest.java
asyncdownloader/src/main/java/com/metao/asyncdownloader/repository/core/: ActivityFragmentLifecycle.java  ApplicationLifecycle.java  BitmapBytesTranscoder.java  BitmapConverter.java  BitmapDrawableDecoder.java  BitmapDrawableEncoder.java  BitmapDrawableResource.java  BitmapDrawableTranscoder.java  BitmapDrawableTransformation.java  BitmapEncoder.java  BitmapResource.java  BitmapTransformation.java  BitmapTransitionOptions.java  ByteBufferBitmapDecoder.java  ByteBufferGifDecoder.java  CacheSerializer.java  CenterCrop.java  CenterInside.java  CircleCrop.java  ConnectivityMonitor.java  ConnectivityMonitorFactory.java  DefaultConnectivityMonitor.java  DefaultConnectivityMonitorFactory.java  DefaultImageHeaderParser.java  DownloadHandler.java  DownsampleStrategy.java  Downsampler.java  EmptyRequestManagerTreeNode.java  FileService.java  FileUtil.java  FitCenter.java  GenericTransitionOptions.java  GifBitmapProvider.java  GifDrawable.java  GifDrawableBytesTranscoder.java  GifDrawableEncoder.java  GifDrawableResource.java  GifDrawableTransformation.java  GifFrameLoader.java  GifFrameResourceDecoder.java  (+46 more)
asyncdownloader/src/main/java/com/metao/asyncdownloader/repository/gifdecoder/: GifDecoder.java  GifFrame.java  GifHeader.java  GifHeaderParser.java  StandardGifDecoder.java
asyncdownloader/src/main/java/com/metao/asyncdownloader/repository/gifencoder/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
asyncdownloader/src/main/java/com/metao/asyncdownloader/repository/load/: DataSource.java  DecodeFormat.java  (+12 more)
asyncdownloader/src/main/res/values/: strings.xml
asyncdownloader/src/test/java/com/example/asyncdownloader/: ExampleUnitTest.java
(+295 files in other folders)
