// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin : 'java'
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
test {
    useTestNG()
    minHeapSize = "128m"
    maxHeapSize = "512m"
    jvmArgs '-XX:MaxPermSize=256m'
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}

// extra config just to see that the tests run in the right tasks
tasks.withType(Test) {
    testLogging {
        events 'passed'
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
